/**************Tipos de Fuentes************/
@font-face {
    font-family: "Skyrim";
    src: url(/font/Balgruf-31cd.woff2);
}
@font-face {
    font-family: "Skyrim1";
    src: url(/font/DarkXShadowSkyrim.ttf);
}
/*********Propiedades Personalizadas*******/
:root {
    --first-color: rgb(5, 5, 5);
    --first-alpha-color: #373D3E;
    --second-color: #232821;
    --winte-color: #ffffff;
    --first-font: "Skyrim";
    --second-font:"Skyrim1";
}

/******************Reset*******************/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 19px;
}
body { 
    font-family: var(--first-font);
    overflow-x: hidden;
    background-color: var(--first-alpha-color);
} 
a {
    text-decoration: none;
    align-items: none;
    color: var(--first-alpha-color); 
    transition: 2s;
}
a:hover {
    color: var(--winte-color);
}
li {
    list-style-type: none;
}
span {
    color: var(--first-alpha-color);
}
p {
    color: var(--winte-color);
}

/*************Utilidades Button****************/
.card-button {
    width: 100%;
    padding: 1rem;
    font-family: var(--first-font);
    cursor: pointer; 
    line-height: 0;
    transition: background-color 0.3s, color 0.3s; 
    font-weight: bold; 
    border-radius: 1rem;
    text-transform: uppercase;    
}
.card-button:hover {
    color: #009800;
    background-color: var(--first-color);
}

/***************Barra de Navegacion***************/
.img {
    height: 8rem;
    width: 4rem;
    
}
.cuerpo-inicio > header > .nav-container {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5%;
    background-color:#0C0D07;
    width: 100%;
    transition: 0.5s;
}
.cuerpo-inicio > header > .nav-container > .logo {
    display: flex;
    align-items: center;
    column-gap: 0.8rem; 
}
.cuerpo-inicio > header > .nav-container > .logo > img {
    height: 5rem;
    width: 5rem;
}
.cuerpo-inicio > header > .nav-container > .navigation > .menu {
    display: flex; 
    column-gap: 1rem;
    font-family: var(--second-font);
}

/*****************Productos destacados******************/
.container {
    height: auto; 
    width: 100%;
    background-image: linear-gradient(to bottom, #919ba2dc, #000000);
    padding: 20px; 
}
.tarjetas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
}
.card {
    border: 2px solid #444; 
    border-radius: 10px;
    background-color: #3b3b3b; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8); 
    transition: transform 0.3s, box-shadow 0.3s; 
    overflow: hidden;
}
.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 1); 
}
.card-image {
    height: 150px; 
    width: 100%; 
    object-fit: cover; 
    border-bottom: 2px solid #F5B241; 
}
.card-data {
    list-style: none; 
    padding: 10px;  
}
.card-data-titles {
    color: #F5B241; 
    font-weight: bold; 
}
.card-data-alias {
    border: white;
}

/***********************Footer*****************************/
footer {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}
.grid {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-align: center;
    padding: 2rem;
}
#logotipo {
    height: 11rem;
    width: 11rem;
}
.grid-contact > ul > li {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1rem;
}
.grid-contact > h2 {
    color: var(--winte-color);
    font-family: var(--second-font);
}
.iconos > ul > li {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1rem;
   
}
.iconos > h2 {
    color: var(--winte-color);
    font-family: var(--second-font);
}
/******style icons******/
#telefono {
    fill:#1565d4
}
#casa {
    fill:#b5bad1
}
#correo {
    fill:#696768
}
#whatsapp {
    fill:#009800;
}
#facebook {
    fill:#002398;
}
#instagram {
    fill:#F20298;
}
#twitter {
    fill:#1C96E8;
}
#youtube {
    fill:#FF0000;
}
/********derechos de autor********/
footer > .Autor {
    background-color: #000000;
    text-align: center;
    font-size: 1em;
}











/***********************Responsive**********************/
@media screen and (max-width: 786px) {
    .cuerpo-inicio > header > .nav-container > .navigation > .menu > li  > a {
        display: flex;
        flex-wrap: wrap;
    }
    .nav-container > a > h2 {
        display: none;
    }
}
@media screen and (max-width: 480px) {
    .cuerpo-inicio > header > .nav-container > .navigation > .menu > li {
        font-size: 0.5em;
        position: relative;
        right: 5rem;
        color: var(--winte-color);
    }
    .cuerpo-inicio > header > .nav-container > .logo {
        position: relative;
        top: 10rem;
    }
    .cuerpo-inicio > header > .nav-container > .logo > img {
        position: relative;
        top: 5rem;
    }
}
/*********************Responsive**************************/
@media screen and (max-width: 786px) {
    .principal > .tarjetas {
        grid-template-columns: repeat(2, 1fr);
    }
    .audio {
       display: none;
    }
}
@media screen and (max-width: 480px) {
    .principal > .tarjetas {
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        bottom: 1.5rem;
        margin-left: 4rem;
    }
    .card-image {
        height: 3rem;
        width: 10rem;
        object-fit: cover;
        border-radius: 0.5rem;
    }
    .principal > .tarjetas > section > .card {
        height: 6rem;
        width: 12rem;
    }
}

/************************Responsive**************/ 
@media screen and (max-width: 480px) {
    main > #main > .etiqueta-contenedora {
        display: flex;
        justify-content: space-between;
        align-items: end;
        height: 7rem;
        width: 20rem;
        border-radius: 1rem;
        position: relative;
        bottom: 7rem;
        box-shadow: 1rem 1rem 1rem rgb(41, 39, 39);
    
     }
     main > #main > .etiqueta-contenedora > .cloudy {
        display: flex;
        justify-content: space-between;
        align-items: end;
        background-color: #FAF9FA;
        height: 9rem;
        width: 20rem;
        border-radius: 1rem;
        position: relative;
        bottom: 1rem;
        top: 1rem;
        box-shadow: 1rem 1rem 1rem rgb(41, 39, 39);
     }
     main > #main > .etiqueta-contenedora > .cloudy  p {
         color: #F5F2F2;
     }
     main > #main > .etiqueta-contenedora  > .cloudy > .grados {
         background-color: #000000;
         height: 4rem;
         width: 5rem;
         border-radius: 0rem 0rem 0rem 1rem;
     }
     main > #main > .etiqueta-contenedora  > .cloudy > .grados  p {
         font-family: "poirent";
         color: #F5F2F2;
         font-size: 2em ;
         display: flex;
         position: relative;
         left: 1rem;
         top: 0.5rem;
     }
     main > #main > .etiqueta-contenedora > .cloudy > .tiempo-en {
         background-color: #070706;
         height: 4rem;
         width: 12rem;
         display: flex;
         justify-items: center ;
         flex-direction: column;
         align-items: center;
     } 
     main > #main > .etiqueta-contenedora > .cloudy > .tiempo-en > img {
        height: 4rem;
         width: 4rem;
         position: relative;
         bottom: 4rem;
     }
     main > #main > .etiqueta-contenedora > .cloudy > .tiempo-en > span {
         color: #F5F2F2;
         font-size: 1rem;
         font-family: "Poirent";
         text-transform: uppercase;
         position: relative;
         bottom: 4rem;
     }
     main > #main > .etiqueta-contenedora > .cloudy > .tiempo-en p {
         font-family: "Poirent";
         position: relative;
         bottom: 4rem;
     }
     main > #main > .etiqueta-contenedora > .cloudy > .fecha {
         background-color: #6EB6B2;
         height: 4rem;
         width: 5rem;
         border-radius: 0rem 0rem 1rem 0rem;
     }
     main > #main > .etiqueta-contenedora > .cloudy  > .fecha > p {
         font-size: 1rem;
         text-align: center;
         position: relative;
         text-transform: capitalize;
         font-family: "Poirent";
     }
}

/*****Responsive*****/
@media screen and (max-width: 480px) { 
    .artesanal > .modelos > div > table > tbody > tr > td > figure > #Estilete:hover {
       display: none;
    }
    .artesanal > .modelos > div > table > tbody > tr > td > figure > #Tanto:hover {
        display: none;
    }
    .artesanal > .modelos > div > table > tbody > tr > td > figure > #Daga:hover {
        display: none;
    }
    .artesanal > .modelos > div > table > tbody > tr > td > figure > #Gut-Knife:hover {
        display: none;
    }
    .artesanal > .modelos > div > table > tbody > tr > td > figure > #Kerambit2:hover {
        display: none;
    }
    .artesanal > .modelos > div > table > tbody > tr > td > figure > #Kukri:hover {
        display: none;
    }
}

/*****Responsive****/
@media screen and (max-width: 786px) { 
    #cuchillodeacero {
        display: inline-block;
    }
}

/*****Responsive*****/
@media screen and (max-width: 786px) { 
    #knives > figure >  img {
        height: 10rem;
        width: 10rem; 
    }
    #knives {
        margin-left: 9rem;
        margin-right: 55rem;
        position: relative;
        top: 5rem;
    }
}
@media screen and (max-width: 480px) {
    #knives {
        margin-left: 9rem;
        margin-right: 55rem;
        position: relative;
        top: 10rem;
    }
}

/*****Responsive*****/
@media screen and (max-width: 786px) {
    .desgaste > .simonaggio > #iframe {
        height: 15rem;
        width: 10rem;
        position: relative;
        top: 2rem;
    }
    .restauracion > div > p {
        color: var(--winte-color);
        font-size: 1.5em;
        font-family: var(--second-font);
        text-align: center;
    }
    .desgaste {
        position: relative;
        top: 2rem;
    }
}









/*****Responsive*****/
@media screen and (max-width: 786px) {
    footer {
        grid-template-rows: repeat(1fr);
        align-items: center;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
        margin-left: 3 rem;
    }
    footer > .Autor {
        text-align: center;
    }
    #logotipo {
        align-items: center;
    }
    .iconos > ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .iconos > ul > li {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 1rem;
    }

}
